{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        },
        {
            "src": "v3-frontend/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/api/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/v3-frontend/(.*)",
            "dest": "/v3-frontend/$1"
        },
        {
            "src": "/auth/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/login",
            "dest": "api/main.py"
        },
        {
            "src": "/logout",
            "dest": "api/main.py"
        },
        {
            "src": "/privacy",
            "dest": "api/main.py"
        },
        {
            "src": "/terms",
            "dest": "api/main.py"
        },
        {
            "src": "/analytics(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/payments(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/chat/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/dashboard(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/dashboard_data",
            "dest": "api/main.py"
        },
        {
            "src": "/reports(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/reports_data",
            "dest": "api/main.py"
        },
        {
            "src": "/health",
            "dest": "api/main.py"
        },
        {
            "src": "/live/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/search/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/download/(.*)",
            "dest": "api/main.py"
        },
        {
            "src": "/",
            "dest": "api/main.py"
        },
        {
            "src": "/robots.txt",
            "dest": "api/main.py"
        },
        {
            "src": "/sitemap.xml",
            "dest": "api/main.py"
        },
        {
            "src": "/(.*)",
            "dest": "/v3-frontend/index.html"
        }
    ]
}