{
    "version": 2,
    "framework": "fastapi",
    "rewrites": [
        {
            "source": "/health",
            "destination": "/api/main.py"
        },
        {
            "source": "/login",
            "destination": "/api/main.py"
        },
        {
            "source": "/logout",
            "destination": "/api/main.py"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "/dashboard_data",
            "destination": "/api/main.py"
        },
        {
            "source": "/reports_data",
            "destination": "/api/main.py"
        },
        {
            "source": "/search/(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "/live/(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "/download/(.*)",
            "destination": "/api/main.py"
        },
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/v3-frontend/(.*)",
            "destination": "/v3-frontend/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/v3-frontend/index.html"
        }
    ]
}